# ClipHist

./: README.md  pom.xml  run.sh
${project.build.directory}/classes/: CHMShortcut.scpt
src/main/java/sr/cliphist/: ClipboardHistoryManager.java  ClipboardMonitor.java
src/main/java/sr/cliphist/dao/: ClipDAO.java  ClipboardHistoryManager.java  ClipboardMonitor.java  ConnectionManager.java  JListDemo.java
src/main/java/sr/cliphist/models/: Clips.java
src/main/java/sr/cliphist/transform/: JsonTransformer.java  LatexTransformer.java  Transformation.java  Transformer.java
src/main/resources/: todo.txt
wbp-meta/: org.eclipse.wb.rcp.wbp-palette.xml
